# tests on "localhost"

import os
import logging

assert "APP_NAME" in os.environ, "environ requires APP_NAME"
assert "APP_SECRET" in os.environ, "environ requires APP_SECRET"

name = os.environ["APP_NAME"]

APP_LOGGING_LEVEL = logging.DEBUG
APP_TEST = True

UPLOAD_FOLDER = "./static"
UPLOADED_URL = "http://localhost:5000/static/"

# FSA_MODE = "debug4"  ## MAX DEBUG
FSA_MODE = "debug4"
FSA_ERROR_RESPONSE = "json:error"
FSA_ADD_HEADERS = { "Application": name }

# authentication
FSA_AUTH = ["token", "basic", "param"]
FSA_PARAM_USER = "login"
FSA_PARAM_PASS = "password"
FSA_TOKEN_SECRET = os.environ["APP_SECRET"]

# password quality settings are minimal for testing, empty pass are rejected
FSA_PASSWORD_LENGTH = 1
# FSA_PASSWORD_RE = [ r"[a-zA-Z]", r"[0-9]", r"[-@?,;:!_=+/*]" ]

# database no password local connection
DB_TYPE = "postgres"
DB_CONN = f"dbname={name}"
DB_SQL = [ "queries.sql" ]
DB_OPTIONS = {}
