# development test deployment on "mobapp.minesparis.psl.eu"

import os
import logging
import hashlib

assert "APP_NAME" in os.environ, "app requires env APP_NAME"
assert "APP_SECRET" in os.environ, "app requires env APP_SECRET"

name = os.environ["APP_NAME"]

# APP_LOGGING_LEVEL = logging.INFO
APP_TEST = True

# add some FSA-* headers in the responses
FSA_MODE = "dev"

# 4xx and 5xx responses are json: {"error": "some explanation..."}
FSA_ERROR_RESPONSE = "json:error"

# authentication
FSA_AUTH = ["token", "basic", "param"]
FSA_PARAM_USER = "login"
FSA_PARAM_PASS = "password"

FSA_TOKEN_SECRET = os.environ["APP_SECRET"]
FSA_TOKEN_DELAY = 24 * 60.0  # 24 hours

# password quality settings
FSA_PASSWORD_LENGTH = 4
FSA_PASSWORD_RE = [ r"[a-zA-Z]", r"[0-9]", r"[^a-zA-Z0-9]" ]

# database connection, credentials in ~/.pgpass
DB_TYPE = "postgres"
DB_CONN = f"host=pagode user={name} application_name={name}-app dbname={name}"
DB_SQL = [ "queries.sql" ]
DB_OPTIONS = {}
